#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct {
    int *data;
    int cap;
    int inicio;
    int fim;
    int tam;
} FCirc;

void init_Fila(FCirc *f, int cap) {
    f->data = (int *)malloc(cap * sizeof(int));
    f->cap = cap;
    f->inicio = 0;
    f->fim = 0;
    f->tam = 0;
}

void increase(FCirc *fila) {
    int novaCap = fila->cap + 5;
    int *novo = (int *)malloc(novaCap * sizeof(int));

    for (int i = 0; i < fila->tam; i++) {
        novo[i] = fila->data[(fila->inicio + i) % fila->cap];
    }

    free(fila->data);
    fila->data = novo;
    fila->cap = novaCap;
    fila->inicio = 0;
    fila->fim = fila->tam;
}

int isFull(FCirc *fila) {
    return ((fila->fim + 1) % fila->cap) == fila->inicio;
}

int isEmpty(FCirc *fila) {
    return fila->inicio == fila->fim;
}

void add(FCirc *fila, int valor) {
    if (isFull(fila)) {
        fila->inicio = (fila->inicio + 1) % fila->cap;
    }

    fila->data[fila->fim] = valor;
    fila->fim = (fila->fim + 1) % fila->cap;

    if (fila->tam < fila->cap - 1)  
        fila->tam++;
}

void remover(FCirc *fila) {
    if (isEmpty(fila)) {
        printf("fila vazia\n");
        return;
    }

    printf("%d\n", fila->data[fila->inicio]);
    fila->inicio = (fila->inicio + 1) % fila->cap;
    fila->tam--;
}

void listar(FCirc *fila) {
    for (int i = 0; i < fila->cap; i++) {
        int ocupado = 0;

        for (int j = 0; j < fila->tam; j++) {
            int pos = (fila->inicio + j) % fila->cap;
            if (pos == i) {
                printf("%d", fila->data[pos]);
                ocupado = 1;
                break;
            }
        }

        if (!ocupado)
            printf("-");

        if (i < fila->cap - 1)
            printf(" ");
    }
    printf("\n");
}

void print(FCirc *fila) {
    if (isEmpty(fila)) {
        printf("fila vazia\n");
        return;
    }

    int i = fila->inicio;
    for (int c = 0; c < fila->tam; c++) {
        printf("%d ", fila->data[i]);
        i = (i + 1) % fila->cap;
    }
    printf("\n");
}

void end(FCirc *fila) {
    free(fila->data);
    fila->data = NULL;
}

int main() {
    FCirc fila;
    int k;
    char comando[20];

    scanf("%d", &k);
    init_Fila(&fila, k);

    while (1) {
        if (scanf("%s", comando) != 1) break;

        if (strcmp(comando, "ADD") == 0) {
            int n;
            scanf("%d", &n);
            add(&fila, n);
        } 
        else if (strcmp(comando, "REMOVE") == 0) {
            remover(&fila);
        } 
        else if (strcmp(comando, "LIST") == 0) {
            listar(&fila);
        } 
        else if (strcmp(comando, "PRINT") == 0) {
            print(&fila);
        } 
        else if (strcmp(comando, "INCREASE") == 0) {
            increase(&fila);
        } 
        else if (strcmp(comando, "END") == 0) {
            end(&fila);
            break; 
        }
    }
    
    return 0; 
}
